{
    "name": "hackerone/curl",
    "description": "Curl Wrapper for PHP",
    "keywords": ["yii curl", "curl", "http request", "get", "post", "put", "symfony", "delete", "header", "post file"],
    "type": "curl-wrapper",
    "version": "1.1",
    "autoload": {
        "classmap": [
            "./Curl.php"
        ]
    },
    "require" : {
        "php": ">=5.3.0"
        },
    "authors": [
        {
            "name": "Ganesh",
            "email": "hackerone@gmail.com",
            "homepage": "http://www.codevu.com/"
        }
    ]
}